# Maintainer: Austin Haedicke (austin.haedicke@gmail.com)


pkgname=star-meta
pkgver=0.1
pkgrel=1.1
pkgdesc="Metapackage to install Perl6 modules included in Rakudo Star"
arch=('any')
depends=('zef')
groups=('perl6')
url="https://raw.githubusercontent.com/rakudo/star/0cb1f39d888f3e299a1d1e5e1c86b8aa0c813a16/etc/modules.txt"
license=('None')
install=$pkgname.install
