# Arch-Dragon GRUB2 Theme
# Designed for any resolution.
# See credits.txt

# Global Property
title-text: ""
title-font: "Roboto Regular 14"
title-color: "#1a78b6"
message-font: "Roboto Regular 13"
message-color: "#000000"
message-bg-color: "#f6f6f6"
desktop-image: "arch-dragon-wallpaper.jpg"
desktop-color: "#000000"
terminal-box: "menu_bkg_*.png"
terminal-font: "DejaVu Sans Mono Regular 12"

}

# Show the boot menu
+ boot_menu {
		left = 30%
		width = 40%
		top = 33%
		height = 33%
		item_font = "Roboto Regular 12"
		selected_item_font = "Roboto Regular 14"
		item_color = "#1a78b6"
		selected_item_color = "#1a78b6"
		item_height = 38
		item_padding = 15
		item_spacing = 5
		icon_width = 32
		icon_height = 32
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = true
		scrollbar_width = 24
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}


# Show logo and circular progress
+ circular_progress
{
   id = "__timeout__"
   left = 40
   top = 150
   width = 105
   height = 105
   num_ticks = 33
   ticks_disappear = false
   start_angle = -67
   end_angle = -67
   center_bitmap = "gnu-linux.2.png"
   tick_bitmap = "tick.png"
}

# Show an informational message.
+ hbox {
		top = 100%-35
		left = 33%
		+ label {text = "Enter: " font = "Roboto Regular 12" color = "#FFFFFF" align = "center"}
		+ label {text = "Boot Selection     " font = "Roboto Regular 12" color = "#FFFFFF" align = "left"}
		+ label {text = "E: " font = "Roboto Regular 12" color = "#FFFFFF" align = "center"}
		+ label {text = "Edit Selection     " font = "Roboto Regular 12" color = "#FFFFFF" align = "left"}
		+ label {text = "C: " font = "Roboto Regular 12" color = "#FFFFFF" align = "center"}
		+ label {text = "GRUB Commandline" font = "Roboto Regular 12" color = "#FFFFFF" align = "left"}
}
